/* ЛАБОРАТОРНАЯ РАБОТА 1. Ввод и вывод
Задание 1.
1. Пользователь должен ввести 2 числа. Вам надо показать на экран
произведение этих чисел, сумму и разницу. Покажите так же среднее
арифметическое этих введенных чисел.
2. Создайте 5 переменных типа char, предложите пользователю ввести
слово из пяти букв и покажите эти символы (слово) на экран.

Copyright [2023] Michael Savin
*/

#include <cstdio>
#include <iostream>

float a = 0, b = 0;
float ma;
char q, w, e, r, t;

int main() {

  std::cout << "Введите первое число: ";
  std::cin >> a;
  std::cout << "Введите второе число: ";
  std::cin >> b;

  ma = (a + b) / 2;

  printf("%.2f\n", ma);

  std::cout << "Введите слово из пяти букв:\n";
  // TODO: Уточнить про ввод в одну строку или по символу на каждой строке
  // TODO: Уточнить про вывод и возможность обработки нештатных ситуаций (строка
  // больше 5 символов)
  scanf("%c%c%c%c%c", &q, &w, &e, &r, &t);
  printf("%c%c%c%c%c", q, w, e, r, t);

  return 0;
}
